# sgmetricas_rfb

client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html  polyfills.ts  styles.css
client/src/app/: app.component.ts  app.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/apptemplate/: apptemplate.component.html  apptemplate.component.spec.ts  apptemplate.component.ts
client/src/app/cabecalho/: cabecalho.component.html  cabecalho.component.ts
client/src/app/enumeration/: acao.ts  classificacao.ts  complexidade.ts  fornecedor.ts  metodo-contagem.ts  situacao-template.ts  situacao.ts  tipo-contagem.ts  tipo-demanda.ts  tipo-funcionalidade.ts  tipo-projeto.ts  tipo-relatorio.ts
client/src/app/filtro/: consulta.filtro.ts  contagem.filtro.ts  endereco.filtro.ts  funcionalidade.filtro.ts  template.filtro.ts
client/src/app/importacao/: importacao.component.html  importacao.component.ts
client/src/app/inicio/: inicio.component.html  inicio.component.ts
client/src/app/link-incluir/: link-incluir.component.html  link-incluir.component.spec.ts  link-incluir.component.ts
client/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/menu/: menu.component.html  menu.component.ts
client/src/app/modalajuda/: modalajuda.component.html  modalajuda.component.spec.ts  modalajuda.component.ts
client/src/app/model/: config.ts  configuracao.ts  contagem.ts  credentials.ts  endereco.ts  filtro.ts  funcionalidade.ts  importacao.ts  itens-pagina.ts  mensagem.ts  paginador.ts  perfil.ts  resumo-contagem.ts  sessao.ts  template-contagem.ts  template-funcionalidade.ts  template.ts  token.ts  usuario.ts
client/src/app/paginador/: paginador.component.html  paginador.component.ts
client/src/app/services/: auth.service.ts  authguard.guard.ts  contagem.service.ts  endereco.service.ts  funcionalidade.service.ts  importacao.service.ts  inicio.service.ts  loader.service.ts  mensagem.service.ts  paginador.service.ts  restclient.service.ts  service-helper.ts  sessao.service.ts  template.service.ts
client/src/app/util/: abstract.component.ts  consultaresult.ts  error-message.ts  numeral.directive.ts  treatDate.ts  treatNumber.ts
client/src/assets/js/: app.js
client/src/assets/resources/: config.json  mensagem.json
server/: pom.xml
server/src/main/java/gmetrica/business/: ContagemBusiness.java  EnderecoBusiness.java  FuncionalidadeBusiness.java  ImportacaoBusiness.java  TemplateBusiness.java
server/src/main/java/gmetrica/dao/: ContagemDAO.java  EnderecoDAO.java  FuncionalidadeDAO.java  GMetricasAbstractDAO.java  ImportacaoDAO.java  TemplateDAO.java
server/src/main/java/gmetrica/dto/: ContagemDTO.java  FuncionalidadeDTO.java  RelatorioBaselineDTO.java  ResumoContagemDTO.java
server/src/main/java/gmetrica/enumeration/: Classificacao.java  Complexidade.java  Fornecedor.java  MetodoContagem.java  ScopeCreep.java  Situacao.java  SituacaoTemplate.java  TipoContagem.java  TipoDemanda.java  TipoExportacao.java  TipoFuncionalidade.java  TipoProjeto.java  TipoRelatorio.java
server/src/main/java/gmetrica/filter/: AbstractFiltro.java  ContagemFiltro.java  FuncionalidadeFiltro.java
server/src/main/java/gmetrica/model/: Contagem.java  Endereco.java  Funcionalidade.java  Importacao.java  Template.java  TemplateContagem.java  TemplateFuncionalidade.java
server/src/main/java/gmetrica/resource/: AppREST.java  AuthResource.java  ContagemResource.java  EnderecoResource.java  FuncionalidadeResource.java  ImportacaoResource.java  TemplateResource.java
server/src/main/java/gmetrica/security/: Credentials.java  LoginService.java
server/src/main/java/gmetrica/util/: AppMessage.java  Constantes.java  JacksonConfigurator.java  Propriedades.java  RelatorioHelper.java  TreatDate.java  TreatNumber.java  TreatReflect.java
server/src/main/resources/: demoiselle.properties
server/src/main/resources/gmetrica/util/: AppMessage.properties  Application.properties
server/src/main/webapp/reports/: contagem-grid.jasper  contagem-grid.jrxml  funcionalidade-grid.jasper  funcionalidade-grid.jrxml  relatorio-baseline.jasper  relatorio-baseline.jrxml
(+24 files in other folders)
